 1322  python prepare_data_for_training.py -f ../data/planet_in_Agta_orbit.csv > input_training_data.csv
 1324  python prepare_data_for_training.py -f ../data/planet_in_outer_orbit.csv > input_training_data.csv
 1327  python train_network_parity.py 
 1331  python prepare_data_for_training.py -f ../data/planet_in_outer_orbit.csv > input_training_data.csv
 1351  python train_network_parity.py -i Alta/input_training_data_A.csv
 1355  python ../prepare_data_for_training.py -f ../../data/planet_in_inner_orbit.csv > input_training_data.csv
 1357  python ../prepare_data_for_training.py -f ../../data/planet_in_inner_orbit.csv > input_training_data.csv
 1359  python ../prepare_data_for_training.py -f ../../data/planet_in_outer_orbit.csv > input_training_data.csv
 1363  python ../prepare_data_for_training.py -f ../../data/planet_in_similar_orbit.csv > input_training_data.csv
 1373  python train_network_parity.py -f Alta/input_training_data_A.csv
 1374  python train_network_parity.py -i Alta/input_training_data_A.csv
 1376  python train_network_parity.py -i Alta/input_training_data_A.csv > Alta/training_A.log
 1401  python train_network_parity.py -i Alta/input_training_data_A.csv -W ../models/trained_network_weight_values_Alta_A.pth > Alta/training_A.log
 1404  python train_network_parity.py -i Alta/input_training_data_A.csv -W ../models/trained_network_weight_values_Alta_A.pth > Alta/training_A.log
 1405  python train_network_parity.py -i Alta/input_training_data_B.csv -W ../models/trained_network_weight_values_Alta_B.pth > Alta/training_B.log
 1407  python train_network_parity.py -i Agta/input_training_data_B.csv -W ../models/trained_network_weight_values_Agta_B.pth > Agta/training_B.log
 1408  python train_network_parity.py -i Agta/input_training_data_A.csv -W ../models/trained_network_weight_values_Agta_A.pth > Agta/training_A.log
 1411  python train_network_parity.py -i Asima/input_training_data.csv -W ../models/trained_network_weight_values_Asima_A.pth > Asima/training_A.log
 1420  python train_network_parity.py -i Agta/input_training_data_C.csv -W ../models/trained_network_weight_values_Agta_A.pth > Agta/training_C.log
 1423  python train_network_parity.py -i Agta/input_training_data_C.csv -W ../models/trained_network_weight_values_Agta_C.pth > Agta/training_C.log
 1425  python train_network_parity.py -i Agta/input_training_data_A.csv -W ../models/trained_network_weight_values_Agta_A.pth > Agta/training_A.log
 1427  echo "python train_network_parity.py -i Agta/input_training_data_D.csv -W ../models/trained_network_weight_values_Agta_D.pth > Agta/training_D.log"  > run_training.csh
 1428  python train_network_parity.py -i Agta/input_training_data_D.csv -W ../models/trained_network_weight_values_Agta_D.pth > Agta/training_D.log
 1430  python train_network_parity.py -i Agta/input_training_data_E.csv -W ../models/trained_network_weight_values_Agta_E.pth > Agta/training_E.log
 1433  python train_network_parity.py -i Agta/input_training_data_C.csv -W ../models/trained_network_weight_values_Alta_C.pth > Alta/training_C.log
 1436  python train_network_parity.py -i Agta/input_training_data_D.csv -W ../models/trained_network_weight_values_Alta_D.pth > Alta/training_D.log
 1440  python train_network_parity.py -i Alta/input_training_data_E.csv -W ../models/trained_network_weight_values_Alta_E.pth > 
 1443  python train_network_parity.py -i Alta/input_training_data_D.csv -W ../models/trained_network_weight_values_Alta_D.pth > Alta/training_D.log
 1445  python train_network_parity.py -i Alta/input_training_data_C.csv -W ../models/trained_network_weight_values_Alta_C.pth > Alta/training_C.log
 1547  python
 1563  python nemesis.py > a
 1570  python nemesis.py > a
 1587  python nemesis.py > a
 1588  5~python nemesis.py > a
 1589  python nemesis.py > a
 1730  python
 1833  python
 1919  python
 1929  sudo apt-get install -y python3-mpi4py
 1939  sudo apt-get install python3-mpi4py
 1940  sudo apt-get install python-mpi4py
 1941  python -v
 1952  python make_Plummer_model.py --help
 1953  python make_Plummer_model.py -N 4 -R 0.001 -m 1 -F two_particle_plummer.amuse
 1955  python add_planets_oligarch.py -f two_particle_plummer.amuse --help
 1956  python add_planets_oligarch.py -f two_particle_plummer.amuse --fplanets 1.1 --rmin 10 --rmax 1000 -F two_particle_plummer_with_planets.amuse 
 2041  python make_plummer_sphere.py --help
 2042  python make_plummer_sphere.py --nstars 16 --mmin 0.3 --mmax 10 --radius 0.01 -Q 0.3
 2044  python make_plummer_sphere.py --nstars 16 --mmin 0.3 --mmax 10 --radius 0.01 -Q 0.3 -F plummer_N16R001pcQ03.amuse
 2046  python add_planets_oligarch.py -f plummer_N16R001pcQ03.amuse --help
 2047  python add_planets_oligarch.py -f plummer_N16R001pcQ03.amuse --rmin 5 --rmax 500 --fplanets 8 -F plummer_N16R001pcQ03n8oligarch.amuse
 2051  python make_plummer_sphere.py --nstars 16 --mmin 0.3 --mmax 3 --radius 0.1 -Q 0.5 -F plummer_N16R01pcQ05.amuse
 2052  python add_planets_oligarch.py -f plummer_N16R01pcQ05.amuse --rmin 5 --rmax 500 --fplanets 8 -F plummer_N16R01pcQ05n8oligarch.amuse
 2151  python make_plummer_sphere.py --help
 2154  python make_plummer_sphere.py --nstars 16 
 2156  python make_plummer_sphere.py --nstars 16 -R 0.1 -F plummer_N16R01pcQ05.amuse --help
 2157  python make_plummer_sphere.py --help
 2158  python make_plummer_sphere.py --nstars 16 -radius 0.1 -F plummer_N16R01pcQ05.amuse 
 2160  python name_stars.py -f plummer_N16R01pcQ05.amuse --nstars 6 --name system -F plummer_N16R01pcQ05N.amuse
 2161  python add_planets_oligarch.py --help
 2163  python add_planets_oligarch.py --help
 2164  python add_planets_oligarch.py -f plummer_N16R01pcQ05N.amuse --fplanets 1 --name system
 2166  python add_planets_oligarch.py -f plummer_N16R01pcQ05N.amuse --fplanets 1 --name system -F plummer_N16R01pcQ05NOligarch.amuse
 2167  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 -F plummer_N16R01pcQ05NOligarch_A100.amuse
 2169  python write_set_as_ascii.py -f plummer_N16R01pcQ05NOligarch_A100.amuse
 2173  python write_set_as_ascii.py -f plummer_N16R01pcQ05NOligarch_A100.amuse
 2175  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A100.amuse
 2176  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 -F plummer_N16R01pcQ05NOligarch_A100.amuse
 2180  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 -F plummer_N16R01pcQ05NOligarch_A100.amuse
 2182  python plot_bodies.py  plummer_N16R01pcQ05NOligarch_A100.amuse
 2183  python plot_bodies.py  -f plummer_N16R01pcQ05NOligarch_A100.amuse
 2184  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 --ndisk 1000 -F plummer_N16R01pcQ05NOligarch_A1000.amuse
 2185  python plot_bodies.py  -f plummer_N16R01pcQ05NOligarch_A1000.amuse
 2187  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 --ndisk 1000 -F plummer_N16R01pcQ05NOligarch_A1000.amuse
 2190  python add_debris_disk.py -f plummer_N16R01pcQ05NOligarch.amuse --name system --rmin 1 --rmax 100 --ndisk 1000 -F plummer_N16R01pcQ05NOligarch_A1000.amuse
 2192  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse
 2193  python rotate.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse -f plummer_N16R01pcQ05NOligarch_A1000R.amuse 
 2194  python rotate.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse -F plummer_N16R01pcQ05NOligarch_A1000R.amuse 
 2195  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000R.amuse
 2196  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse
 2197  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse --type star
 2198  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000R.amuse
 2199  python rotate.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse -F plummer_N16R01pcQ05NOligarch_A1000R.amuse 
 2200  python rotate.py -f plummer_N16R01pcQ05NOligarch_A1000.amuse -F plummer_N16R01pcQ05NOligarch_A1000R.amuse --type star
 2201  python plot_bodies.py -f plummer_N16R01pcQ05NOligarch_A1000R.amuse
 2213  python
 2215  python
 2257  history grep python > gen_cluster_of_stars_planets_and_disks.csh
 2258  history | grep python > gen_cluster_of_stars_planets_and_disks.csh
 2262  python add_planets_oligarch.py --help
 2266  python make_plummer_sphere.py --nstars 16 -radius 0.1 -F plummer_N16R01pcQ05.amuse 
 2267  python name_stars.py -f plummer_N16R01pcQ05.amuse --nstars 6 --name system -F plummer_N16R01pcQ05N.amuse
 2269  python name_stars.py -f plummer_N16R01pcQ05.amuse --nstars 6 --name system -F plummer_N16R01pcQ05N.amuse
python make_single_star.py -M 1.75 --name BPic -F Bpic.amuse
python add_binary_companion.py -f Bpic.amuse -m 0.00573 -a 6.316 -e 0 --name BPic --cname BPicA -F Bpic_PA6Mj6au.amuse
python add_binary_companion.py -f Bpic_PA6Mj6au.amuse -m 0.0105 -a 9.7 -e 0 --name BPic --cname BPicB -F Bpic_PA6Mj6auPB11Mj10au.amuse
python add_debris_disk.py --name BPic --Mdisk 0.0003 --ndisk 10000 --rmin 2 --rmax 40 -f Bpic_PA6Mj6auPB11Mj10au.amuse -F Bpic_PA6Mj6auPB11Mj10auNd1000.amuse

